server {
  proto = "https"
  address = "<domain>"
}

jwt {
  issuer = "storage-demo-sso"
  audience = "storage-demo"
}

db {
  driver = "postgres"
  host = "localhost"
  port = "5432"
  user = "postgres"
  name = "storage_demo"
  ssl = "disable"
}

minio {
  address = "127.0.0.1"
  port = "5443"
  bucket = "storage-demo"
  retries = 2
}

ld {
  proto = "tcp"
  host = "127.0.0.1"
  port = "6676"
  app = "demo-storage"
}